cluster: {
    name: NATS
    listen: "0.0.0.0:6222"
    authorization {
        user: nats
        password: T0pS3cr3t
        timeout: 0.5
    },
    routes: [
        "nats://nats:T0pS3cr3t@cluster1:6222",
    ]
}

include resolver.conf
